# Ticket Form Verification Report

## Current Form Fields (Frontend)

### ✅ Fields Currently Displayed

**Basic Fields:**
- **Title** - Text input (required)
- **Type** - Dropdown: TASK, BUG, STORY
- **Status** - Dropdown: OPEN, IN_PROGRESS, CLOSED
- **Priority** - Dropdown: LOW, MEDIUM, HIGH (strings)
- **Assignee** - Dropdown with user list
- **Description** - Memo URL link (required format: `/m/{uid}`)

### ❌ Missing Beads Fields (Not in UI Yet)

**These are in the database but not exposed in the form:**
- **Labels** - Multi-select for tags (backend, frontend, security, etc.)
- **Issue Type** - Beads types (bug, feature, task, epic, chore, docs, investigation)
- **Dependencies** - Link to blocking tickets
- **Parent ID** - For epic hierarchies
- **Beads ID** - Display bd-xxx ID
- **Discovery Context** - Link to parent issue
- **Closed Reason** - Notes when closing

---

## Database Schema Status

### ✅ All Columns Present

```sql
sqlite3 bin/memos/data/memos_dev.db "PRAGMA table_info(tickets);"
```

**Verified Columns:**
```
0  | id                  | INTEGER | PRIMARY KEY
1  | title               | TEXT    | NOT NULL
2  | description         | TEXT    | NOT NULL
3  | status              | TEXT    | NOT NULL
4  | priority            | TEXT    | NOT NULL
5  | creator_id          | INTEGER | NOT NULL
6  | assignee_id         | INTEGER | NULL
7  | created_ts          | BIGINT  | NOT NULL
8  | updated_ts          | BIGINT  | NOT NULL
9  | type                | TEXT    | NOT NULL
10 | tags                | TEXT    | JSON array
11 | parent_id           | INTEGER | NULL (for epics)
12 | labels              | TEXT    | JSON array (beads labels)
13 | dependencies        | TEXT    | JSON array
14 | discovery_context   | TEXT    | NULL
15 | closed_reason       | TEXT    | NULL
16 | issue_type          | TEXT    | NULL (beads type)
17 | beads_id            | TEXT    | NULL (bd-xxx)
```

### ✅ Sample Data Verification

**Existing tickets:**
```
ID | Title              | Beads ID | Priority | Status | Issue Type | Labels
3  | test title         | NULL     | HIGH     | CLOSED | TASK       | []
4  | ticket ni ading    | NULL     | LOW      | CLOSED | STORY      | []
6  | test memo url      | NULL     | HIGH     | OPEN   | TASK       | []
```

**Observation:** Existing tickets have `NULL` beads_id because they were created before beads integration. New tickets will have beads_id populated.

---

## API Endpoint Status

### ✅ Backend Ready

**POST /api/v1/tickets** - Accepts:
```json
{
  "title": "string",
  "description": "string",
  "priority": "LOW|MEDIUM|HIGH or 0-4",  // FlexiblePriority
  "type": "string",
  "labels": ["string"],
  "tags": ["string"],
  "assigneeId": number
}
```

**Response includes:**
```json
{
  "id": number,
  "beadsId": "bd-xxx",  // NEW
  "title": "string",
  "issueType": "string",  // NEW
  "labels": ["string"],   // NEW
  "dependencies": [],     // NEW
  "priority": "HIGH|MEDIUM|LOW",
  "status": "OPEN|IN_PROGRESS|CLOSED"
}
```

---

## Current Form Behavior

### ✅ Working Fields

1. **Title** - Saves correctly
2. **Type** - Maps to both `type` and `issue_type` fields
3. **Status** - Saves correctly (but always OPEN for new tickets)
4. **Priority** - Accepts strings, maps to beads priority internally
5. **Assignee** - Saves assignee_id correctly
6. **Description** - Requires `/m/{uid}` format, validates correctly

### ⚠️ Issues Identified

1. **Labels field missing** - Backend accepts `labels` array but UI doesn't show it
2. **Priority still uses strings** - UI sends "LOW/MEDIUM/HIGH" instead of P0-P4 integers
3. **Beads ID not displayed** - Users can't see the bd-xxx identifier
4. **No epic support** - Can't select parent ticket for hierarchies
5. **No dependencies** - Can't link blocking tickets

---

## Required Frontend Changes

### Priority 1: Display Beads ID

```tsx
{ticket.beadsId && (
  <div className="flex items-center gap-2">
    <Chip variant="outlined" size="sm" color="primary">
      {ticket.beadsId}
    </Chip>
    <button onClick={() => navigator.clipboard.writeText(ticket.beadsId)}>
      📋 Copy
    </button>
  </div>
)}
```

### Priority 2: Add Labels Field

```tsx
<div>
  <label className="block text-sm font-medium mb-1">Labels</label>
  <Autocomplete
    multiple
    value={labels}
    onChange={(_, newValue) => setLabels(newValue)}
    options={["backend", "frontend", "security", "performance", "ui"]}
    renderInput={(params) => <Input {...params} />}
  />
</div>
```

### Priority 3: Update Priority to P0-P4

```tsx
<Select value={priority} onChange={(_, val) => setPriority(val || 2)}>
  <Option value={0}>P0 - Critical 🔥</Option>
  <Option value={1}>P1 - High ⚡</Option>
  <Option value={2}>P2 - Medium 📝</Option>
  <Option value={3}>P3 - Low 💡</Option>
  <Option value={4}>P4 - Backlog 📦</Option>
</Select>
```

### Priority 4: Update Issue Types

```tsx
<Select value={type} onChange={(_, val) => setType(val || "task")}>
  <Option value="task">📋 Task</Option>
  <Option value="bug">🐛 Bug</Option>
  <Option value="feature">✨ Feature</Option>
  <Option value="epic">🎯 Epic</Option>
  <Option value="chore">🔧 Chore</Option>
  <Option value="docs">📚 Docs</Option>
  <Option value="investigation">🔍 Investigation</Option>
</Select>
```

---

## Testing Checklist

### ✅ Backend Tests Passing

- [x] Database migration successful
- [x] All columns created
- [x] Indexes created
- [x] agent_workflows table created
- [x] FlexiblePriority accepts both string and int
- [x] Build successful

### 🚧 Frontend Tests Needed

- [ ] Create ticket with labels
- [ ] Verify beads_id appears in response
- [ ] Display beads_id in ticket card
- [ ] Test P0-P4 priority selection
- [ ] Add dependencies picker
- [ ] Test epic/subtask creation

### 🚧 Integration Tests Needed

- [ ] Create ticket → verify bd CLI called
- [ ] Check [.beads/issues.jsonl](file:///home/chaschel/Documents/ibm/go/base/.beads/issues.jsonl) for synced data
- [ ] Verify `bd list` shows ticket
- [ ] Test workflow logging to database

---

## Recommendations

### Immediate Actions

1. **Update state management in Tickets.tsx:**
   ```tsx
   const [labels, setLabels] = useState<string[]>([]);
   const [priority, setPriority] = useState<number>(2); // P2 default
   ```

2. **Update API call to include labels:**
   ```tsx
   const payload = {
     title,
     description,
     priority,  // Now sends integer
     type,
     labels,    // NEW
     assigneeId
   };
   ```

3. **Display beads_id in ticket list:**
   ```tsx
   <td>
     {ticket.beadsId ? (
       <Chip size="sm">{ticket.beadsId}</Chip>
     ) : (
       <span className="text-gray-400">Legacy</span>
     )}
   </td>
   ```

### Future Enhancements

1. **Dependencies UI** - Add multi-select dropdown of existing tickets
2. **Epic hierarchy** - Tree view of parent/child tickets
3. **Workflow history** - Timeline of agent task boundaries
4. **BD CLI status** - Show sync status indicator
5. **Labels autocomplete** - Suggest common labels

---

## Summary

✅ **Backend:** Fully functional with beads integration  
✅ **Database:** All columns present and working  
✅ **API:** Accepts both old (string) and new (int) priority formats  
🚧 **Frontend:** Basic fields work, beads fields need UI updates  

**Next Step:** Update [web/src/pages/Tickets.tsx](file:///home/chaschel/Documents/ibm/go/base/web/src/pages/Tickets.tsx) to add labels field, update priority to P0-P4, and display beads_id.
